VTE;-349.00
            VTE;-89.00
            VTE;-45.00
            VTE;-45.00
            VTE;-132.90
            PRT;58.00
            VTE;45.00
            VTE;45.00
            VTE;45.00
            VTE;45.00
            VTE;45.00
            VTE;-45.00
            VTE;45.00
            VTE;45.00
            VTE;45.00
            VTE;45.00
            VTE;888.00
            VTE;-45.00
            VTE;45.00
            VTE;45.00
            VTE;89.00
            VTE;89.00
            REP;449.00
            REP;289.70
            PRT;58.00
            VTE;45.00
            VTE;45.00
            VTE;45.00
            VTE;45.00
            