*   Trying 82.65.12.112:59085...
* Connected to 82.65.12.112 (82.65.12.112) port 59085 (#0)
> GET /api/ticket?tk__id%5B%5D%5B0%5D=10044&tk__id%5B%5D%5B1%5D=10045 HTTP/1.1
Host: 82.65.12.112:59085
User-Agent: GuzzleHttp/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjkyMTcxOTAsInVpZCI6NywiZXhwIjoxNjY5MjIwNzkwfQ.caXbqCd5m0EjBui5OCQWTU8mkMao8WzGa_KVCrOOwZo
Accept: application/json

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 bad request
< Date: Wed, 23 Nov 2022 15:26:30 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 11
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 82.65.12.112:59085...
* Connected to 82.65.12.112 (82.65.12.112) port 59085 (#0)
> GET /api/ticket?tk__id%5B0%5D=10044&tk__id%5B1%5D=10045 HTTP/1.1
Host: 82.65.12.112:59085
User-Agent: GuzzleHttp/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjkyMTc0MTIsInVpZCI6NywiZXhwIjoxNjY5MjIxMDEyfQ.A0IKgWgxYd-aYbv5oGqoOmr3VMweTg9afAyj0yzFxh0
Accept: application/json

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 bad request
< Date: Wed, 23 Nov 2022 15:30:12 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 2323
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 82.65.12.112:59085...
* TCP_NODELAY set
* Connected to 82.65.12.112 (82.65.12.112) port 59085 (#0)
> GET /api/ticket?tk__id%5B0%5D=10044&tk__id%5B1%5D=10045 HTTP/1.1
Host: 82.65.12.112:59085
User-Agent: GuzzleHttp/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjkyNzY5MjcsInVpZCI6NywiZXhwIjoxNjY5MjgwNTI3fQ.2DaNwoZIP7HRxT9i2VTaVWukTq8Bwo8nPTp3yzVjZXA
Accept: application/json

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 bad request
< Date: Thu, 24 Nov 2022 08:02:07 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 2323
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 401 Unauthorized
< Date: Fri, 30 Dec 2022 11:03:34 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 0
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 401 Unauthorized
< Date: Fri, 30 Dec 2022 11:03:35 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 0
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 401 Unauthorized
< Date: Fri, 30 Dec 2022 11:04:11 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 0
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 401 Unauthorized
< Date: Fri, 30 Dec 2022 11:05:42 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 0
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 401 Unauthorized
< Date: Fri, 30 Dec 2022 11:05:47 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 0
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 401 Unauthorized
< Date: Fri, 30 Dec 2022 11:06:02 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 0
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Fri, 30 Dec 2022 11:08:17 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host 192.168.1.105 left intact
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Fri, 30 Dec 2022 11:08:18 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host 192.168.1.105 left intact
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 ok
< Date: Fri, 30 Dec 2022 11:19:24 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 451
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 ok
< Date: Fri, 30 Dec 2022 11:28:38 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 442
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 ok
< Date: Fri, 30 Dec 2022 11:28:40 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 442
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
*   Trying 192.168.1.105:80...
* TCP_NODELAY set
* Connected to 192.168.1.105 (192.168.1.105) port 80 (#0)
> GET /api/documents?cmd__id=29377&cmd__etat=LST&cli__id=22089 HTTP/1.1
Host: 192.168.1.105
User-Agent: GuzzleHttp/7

* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 ok
< Date: Fri, 30 Dec 2022 11:28:57 GMT
< Server: Apache/2.4.52 (Ubuntu)
< Access-Control-Allow-Origin: *
< Content-Length: 442
< Connection: close
< Content-Type: application/json; charset=utf-8
< 
* Closing connection 0
