

    <style type="text/css">
    .global-wrapper{min-height: 900px};
        .bodyFrame {font-family:Century Gothic,arial,sans-serif; }
        .div{   font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        .table{ font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        strong{ color:#000;}
        .head-wrapper{
            display: flex;
            justify-content: space-around;
            padding-left: 5%;
        }
    </style>
    

    <div class="global-wrapper">
        <div class="div bodyFrame mt-4" style="width: 100%;" >
         <div class="head-wrapper div">


             <div class="div" style="text-align: left;  width: 50%;" >
             <div class="div">
             <img  style=" width:55mm;" src="public\img\recodeDevis.png"/>
             </div>
             <div class="div" style=" margin-top: 15%" >
             <h6><small>Commandé le : </small><b>29/09/2020 à : 16h 27</b></h6>
             <div class='' '>
               <h6> <small>Expédié le :</small>  <b>29/09/2020</b></h6>    
           </div>            <h6> 
                <small>Vendeur:</small> <b>WYCKAERT Marilyne </b> 
                 (Tél: 36) 
             </h6>
          
             
             </td>
            
             </div>
            </div>
           
            <div class="div" style="text-align: left;  width: 45% ;"><h5>Commande N°:<strong> 3211434</strong><br></h5>
            <div><button class='btn btn-sm btn-success' id='ClientClick' value='3211434' ><i class='far fa-magic'></i></button></div> <small>livraison & facturation : M. ALLAVENA Nicolas</small><strong><br>CENTRALE D'ACHAT UBALDI (026876) <br>ZI 1ERE AV 11EME RUE<br>BP501<br>06516 CARROS</strong></td><form method="POST" action="pdfFacture" target="_blank">
             <input type="hidden" value="3211434" name="VoirDevis">
             <button class="btn btn-link " href="pdfFacture"><i class="fas fa-file-pdf"></i> Visualiser la facture</button>
            </form>             
        
        <div class="d-flex flex-column">
          
            
          
           
            
        </div>

       </div>
      
      </div>
    
       
    </div>

    <div class="div" style="display: flex; justify-content: center; margin-top: 5%;">
        <table CELLSPACING=0 style="width: 95%;  margin-top : 30px;" class="table">


        <tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2615'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> neuf <br> 12 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 15 x Terminal embarqué WT6000 ZEBRA</strong>  <br><small>désignation sur le devis:</small> terminal poignet Zebra WT6000  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 15 - 15 - 15 <br> 1495.60 €  </strong> <br>
                            extension : <strong>60</strong> mois <strong>790.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2616'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> neuf <br> 12 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 15 x Lecteur code barre RS6000 ZEBRA</strong>  <br><small>désignation sur le devis:</small> ring scanner Zebra RS6000  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 15 - 15 - 15 <br> 752.00 €  </strong> <br>
                            extension : <strong>36</strong> mois <strong>210.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2617'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> neuf <br> 12 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 15 x Terminal embarqué WT6000 ZEBRA</strong>  <br><small>désignation sur le devis:</small> kit chargeur Zebra WT6000/RS6000  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 15 - 15 - 15 <br> 242.00 €  </strong> </td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2618'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> neuf <br> 12 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 15 x Pièce détachée NC GENERIQUE</strong>  <br><small>désignation sur le devis:</small> Zebra WT6000 support poignet   </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 15 - 15 - 15 <br> 104.00 €  </strong> </td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2619'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> Non Concerné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Pièce détachée NC GENERIQUE</strong>  <br><small>désignation sur le devis:</small> développement applicatif spécifique - solution soft de récéption Recode suivant la visite de Mr Le Moine le 07/08/2020  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 2926.00 €  </strong> </td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2620'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Port <br> Non Concerné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Service Forfait emballage et port 30kg RECODE</strong>  <br><small>désignation sur le devis:</small> forfait emballage et port   </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 58.00 €  </strong> </td></tr>               <tr style='font-size: 95%;'>
                <td style='border-style: none; '> <button value="3211434" class=' btn btn-success mt-2' id="addNewItem"><i class='far fa-plus'></i></i></button></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none;  '></td>
        </table> 
     </div>


        
     <div class="d-flex mt-5 justify-content-between">

     <div class=" card  px-2 mx-1 col-6">
        <div>
            <div class="my-4">
               <div class="d-flex justify-content-between">
                   <div>
                        TVA: 
                        <b>20.00 %</b>                    </div>
                    <div>
                        <button value="3211434" class="btn btn-success btn-sm" id="buttonModalTVA"><i class='far fa-magic'></i></button>
                        
                    </div>
               </div>
            </div>
            <hr class="my-4">
            <p>
                Pas de code commande client            </p>
            <hr class="my-4">
            <p>
                Pas de commentaire Client            </p>
        </div>
     </div>

    








     <div class="card px-4 py-2 mx-1 col-6">
        <div>
            <h3>Total :</h3>
            <hr class="mx-2">
        </div>

        <div>
    <table class="table table-sm">
            <thead>
                    <tr>
                    <th scope="col">Prix € HT</th>
                    <th scope="col">Taux TVA</th>
                    <th scope="col">Montant TVA</th>
                    <th scope="col">Total TTC</th>
                    </tr>
            </thead>
            <tbody> 
                <tr>  
            <td class='text-right'><b>56 888,00 €</b></td><td class='text-right'>20,00 %</td><td class='text-right'>11 377,60 €</td><td class='text-right'><b>68 265,60 €</b></td>            </tr>
            </tbody>
    </table>

           

        </div>

     </div>




     




     </div>








     <div class="d-flex justify-content-end mr-3 mt-4"> 
     <form class="text-right d-inline mx-2" method="POST" action="archiveFacture">
     <input type="hidden" value="3211434" name="archiveID">
     <button class="btn btn-secondary btn-lg">Archiver</button>
     </form>
     <form class="text-right d-inline mx-2" method="POST" action="printFTC">
     <input type="hidden" value="3211434" name="hiddenCommentaire">
     <button class="btn btn-success btn-lg">Facturer</button>
     </form>
     
     </div>
    
    
     </div>
     
    

 
    