

    <style type="text/css">
    .global-wrapper{min-height: 900px};
        .bodyFrame {font-family:Century Gothic,arial,sans-serif; }
        .div{   font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        .table{ font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        strong{ color:#000;}
        .head-wrapper{
            display: flex;
            justify-content: space-around;
            padding-left: 5%;
        }
    </style>
    

    <div class="global-wrapper">
        <div class="div bodyFrame mt-4" style="width: 100%;" >
         <div class="head-wrapper div">


             <div class="div" style="text-align: left;  width: 50%;" >
             <div class="div">
             <img  style=" width:55mm;" src="public\img\recodeDevis.png"/>
             </div>
             <div class="div" style=" margin-top: 15%" >
             <h6><small>Commandé le : </small><b>19/08/2020 à : 10h 25</b></h6>
             <div class='' '>
               <h6> <small>Expédié le :</small>  <b>19/08/2020</b></h6>    
           </div>            <h6> 
                <small>Vendeur:</small> <b>CASTOR Lorenne </b> 
                 (Tél: 104) 
             </h6>
          
             
             </td>
            
             </div>
            </div>
           
            <div class="div" style="text-align: left;  width: 45% ;"><h5>Commande N°:<strong> 3211446</strong><br></h5>
            <div><button class='btn btn-sm btn-success' id='ClientClick' value='3211446' ><i class='far fa-magic'></i></button></div> <small>livraison & facturation : </small><strong><br>CARAIBE PRICE SAINTE MARIE (087936) <br><br> </strong></td><form method="POST" action="pdfFacture" target="_blank">
             <input type="hidden" value="3211446" name="VoirDevis">
             <button class="btn btn-link " href="pdfFacture"><i class="fas fa-file-pdf"></i> Visualiser la facture</button>
            </form>             
        
        <div class="d-flex flex-column">
          
            
          
           
            
        </div>

       </div>
      
      </div>
    
       
    </div>

    <div class="div" style="display: flex; justify-content: center; margin-top: 5%;">
        <table CELLSPACING=0 style="width: 95%;  margin-top : 30px;" class="table">


        <tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2675'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> reconditionné <br> 06 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Pièce détachée NC GENERIQUE</strong>  <br><small>désignation sur le devis:</small> imprimante Zebra GK420T <br> </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 349.00 € </strong> </td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2702'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> reconditionné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique 110XI4 ZEBRA</strong>  <br><small>désignation sur le devis:</small> 110XI4 Imprimante thermique ZEBRA <br> </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 799.00 € </strong> <br>
                            extension : <strong>36</strong> mois <strong>89.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2703'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> reconditionné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique 110XI4 ZEBRA</strong>  <br><small>désignation sur le devis:</small> 110XI4 Imprimante thermique ZEBRA <br> </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 799.00 € </strong> <br>
                            extension : <strong>36</strong> mois <strong>89.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2704'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> reconditionné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique 110XI4 ZEBRA</strong>  <br><small>désignation sur le devis:</small> 110XI4 Imprimante thermique ZEBRA <br> </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 799.00 € </strong> <br>
                            extension : <strong>36</strong> mois <strong>89.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2719'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> reconditionné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique 140XI4 ZEBRA</strong>  <br><small>désignation sur le devis:</small> 140XI4 Imprimante thermique ZEBRA <br> </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 45.00 € </strong> <br>
                            extension : <strong>00</strong> mois <strong>0.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2721'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> reconditionné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique 140XI3 ZEBRA</strong>  <br><small>désignation sur le devis:</small> 140XI3 Imprimante thermique ZEBRA <br> </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 45.00 € </strong> <br>
                            extension : <strong>00</strong> mois <strong>0.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2724'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> reconditionné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique 110XI3 ZEBRA</strong>  <br><small>désignation sur le devis:</small> 110XI3 Imprimante thermique ZEBRA <br> </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 45.00 € </strong> <br>
                            extension : <strong>00</strong> mois <strong>0.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2725'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> reconditionné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique 170PAX4 ZEBRA</strong>  <br><small>désignation sur le devis:</small> 170PAX4 Imprimante thermique ZEBRA <br> </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 45.00 € </strong> <br>
                            extension : <strong>00</strong> mois <strong>0.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2726'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> reconditionné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique 110PAX4 ZEBRA</strong>  <br><small>désignation sur le devis:</small> 110PAX4 Imprimante thermique ZEBRA <br> </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 45.00 € </strong> <br>
                            extension : <strong>00</strong> mois <strong>0.00 €</strong></td></tr>               <tr style='font-size: 95%;'>
                <td style='border-style: none; '> <button value="3211446" class=' btn btn-success mt-2' id="addNewItem"><i class='far fa-plus'></i></i></button></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none;  '></td>
        </table> 
     </div>


        
     <div class="d-flex mt-5 justify-content-between">

     <div class=" card  px-2 mx-1 col-6">
        <div>
            <div class="my-4">
               <div class="d-flex justify-content-between">
                   <div>
                        TVA: 
                        <b>20.00 %</b>                    </div>
                    <div>
                        <button value="3211446" class="btn btn-success btn-sm" id="buttonModalTVA"><i class='far fa-magic'></i></button>
                        
                    </div>
               </div>
            </div>
            <hr class="my-4">
            <p>
                Pas de code commande client            </p>
            <hr class="my-4">
            <p>
                <ul><li>zarzarzadzadazd a</li><li>zeetzetzetze</li><li>&nbsp;</li></ul>            </p>
        </div>
     </div>

    








     <div class="card px-4 py-2 mx-1 col-6">
        <div>
            <h3>Total :</h3>
            <hr class="mx-2">
        </div>

        <div>
        <table class="table table-sm">
            <thead>
                    <tr>
                    <th scope="col">Prix € HT</th>
                    <th scope="col">Taux TVA</th>
                    <th scope="col">Montant TVA</th>
                    <th scope="col">Total TTC</th>
                    </tr>
            </thead>
            <tbody> 
                <tr>  
            <td class='text-right'><b>3,238.00 €</b></td><td class='text-right'>20.00 %</td><td class='text-right'>647.60 €</td><td class='text-right'><b>3,885.60 €</b></td>            </tr>
            </tbody>
    </table>

           

        </div>

     </div>




     




     </div>








     <div class="d-flex justify-content-end mr-3"> 
     <form class="text-right d-inline" method="POST" action="ficheTravail">
     <input type="hidden" value="3211446" name="hiddenCommentaire">
    
     
     </form>
     </div>
    
    
     </div>
     
    

 
    