

    <style type="text/css">
    .global-wrapper{min-height: 900px};
        .bodyFrame {font-family:Century Gothic,arial,sans-serif; }
        .div{   font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        .table{ font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        strong{ color:#000;}
        .head-wrapper{
            display: flex;
            justify-content: space-around;
            padding-left: 5%;
        }
    </style>
    

    <div class="global-wrapper">
        <div class="div bodyFrame mt-4" style="width: 100%;" >
         <div class="head-wrapper div">


             <div class="div" style="text-align: left;  width: 50%;" >
             <div class="div">
             <img  style=" width:55mm;" src="public\img\recodeDevis.png"/>
             </div>
             <div class="div" style=" margin-top: 15%" >
             <h6><small>Commandé le : </small><b>05/10/2020 à : 12h 18</b></h6>
             <div class='' '>
               <h6> <small>Expédié le :</small>  <b>05/10/2020</b></h6>    
           </div>            <h6> 
                <small>Vendeur:</small> <b>Super User </b> 
                 
             </h6>
          
             
             </td>
            
             </div>
            </div>
           
            <div class="div" style="text-align: left;  width: 45% ;"><h5>Commande N°:<strong> 3211085</strong><br></h5>
            <div><button class='btn btn-sm btn-success' id='ClientClick' value='3211085' ><i class='far fa-magic'></i></button></div> <small>livraison & facturation : M. Daligault François</small><strong><br>RUFI HOLDING (019308) <br>CHEMIN DE SAINT PIERRE<br>14100 MAROLLES</strong></td>             
        
        <div class="d-flex flex-column">
          
            
          
           
            
        </div>

       </div>
      
      </div>
    
       
    </div>

    <div class="div" style="display: flex; justify-content: center; margin-top: 5%;">
        <table CELLSPACING=0 style="width: 95%;  margin-top : 30px;" class="table">


        <tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='1061'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> neuf <br> 12 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique TLP2844 ZEBRA</strong>  <br><small>désignation sur le devis:</small> imprimante Zebra LP2844 203dpi USB DT  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 256.00 €  </strong> <br>
                            extension : <strong>60</strong> mois <strong>5500.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='1062'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> neuf <br>  </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Pièce détachée NC GENERIQUE</strong>  <br><small>désignation sur le devis:</small> câble LPT1 - 1.80m  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 9.50 €  </strong> </td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='1063'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Port <br> Non Concerné <br>  </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Service Forfait emballage et port 5Kg RECODE</strong>  <br><small>désignation sur le devis:</small> forfait emballage & port   </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 35.00 €  </strong> </td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='1064'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Port <br> Non Concerné <br>  </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Service Forfait emballage et port 5Kg RECODE</strong>  <br><small>désignation sur le devis:</small> Port 5Kg Service RECODE  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 56.00 €  </strong> </td></tr>               <tr style='font-size: 95%;'>
                <td style='border-style: none; '> <button value="3211085" class=' btn btn-success mt-2' id="addNewItem"><i class='far fa-plus'></i></i></button></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none;  '></td>
        </table> 
     </div>


        
     <div class="d-flex mt-5 justify-content-between">

     <div class=" card  px-2 mx-1 col-6">
        <div>
            <div class="my-4">
               <div class="d-flex justify-content-between">
                   <div>
                        TVA: 
                        <b>20.00 %</b>                    </div>
                    <div>
                        <button value="3211085" class="btn btn-success btn-sm" id="buttonModalTVA"><i class='far fa-magic'></i></button>
                        
                    </div>
               </div>
            </div>
            <hr class="my-4">
            <p>
                Pas de code commande client            </p>
            <hr class="my-4">
            <p>
                <ul><li>HELLO UNE LSITE&nbsp;</li><li>TEST DE LISTE&nbsp;</li><li>TEST 2 DE LISTE&nbsp;</li></ul>            </p>
        </div>
     </div>

    








     <div class="card px-4 py-2 mx-1 col-6">
        <div>
            <h3>Total :</h3>
            <hr class="mx-2">
        </div>

        <div>
    <table class="table table-sm">
            <thead>
                    <tr>
                    <th scope="col">Prix € HT</th>
                    <th scope="col">Taux TVA</th>
                    <th scope="col">Montant TVA</th>
                    <th scope="col">Total TTC</th>
                    </tr>
            </thead>
            <tbody> 
                <tr>  
            <td class='text-right'><b>5 856,50 €</b></td><td class='text-right'>20,00 %</td><td class='text-right'>1 171,30 €</td><td class='text-right'><b>7 027,80 €</b></td>            </tr>
            </tbody>
    </table>

           

        </div>

     </div>




     




     </div>








     <div class="d-flex justify-content-end mr-3 mt-4"> 
     <form class="text-right d-inline mx-2" method="POST" action="archiveFacture">
     <input type="hidden" value="3211085" name="archiveID">
     <button class="btn btn-secondary btn-lg">Archiver</button>
     </form>
     <form class="text-right d-inline mx-2" method="POST" action="printFTC">
     <input type="hidden" value="3211085" name="hiddenCommentaire">
     <button class="btn btn-success btn-lg">Facturer</button>
     </form>
     
     </div>
    
    
     </div>
     
    

 
    