

    <style type="text/css">
    .global-wrapper{min-height: 900px};
        .bodyFrame {font-family:Century Gothic,arial,sans-serif; }
        .div{   font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        .table{ font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        strong{ color:#000;}
        .head-wrapper{
            display: flex;
            justify-content: space-around;
            padding-left: 5%;
        }
    </style>
    

    <div class="global-wrapper">
        <div class="div bodyFrame mt-2" style="width: 100%;" >
         <div class="head-wrapper div">


             <div class="div" style="text-align: left;  width: 50%;" >
             <div class="div">
            
             </div>
             <div class="div" style=" margin-top: 2%" >
             <h6><small>Commandé le : </small><b>06/10/2020 à : 09h 34</b></h6>
             <div class='' '>
               <h6> <small>Expédié le :</small>  <b>06/10/2020</b></h6>    
           </div>            <h6> 
                <small>Vendeur:</small> <b>RIVARD Franck </b> 
                 (Tél: 48) 
             </h6>
          
             
             </td>
            
             </div>
            </div>
           
            <div class="div" style="text-align: left;  width: 45% ;"><h5>Commande N°:<strong> 3211319</strong><br></h5>
            <div><button class='btn btn-sm btn-success' id='ClientClick' value='3211319' ><i class='far fa-magic'></i></button></div> <small>livraison & facturation : </small><strong><br>TERRE DES LYS (027027)<br>HAMEAU ST MARTIN<br>62120 AIRE SUR LA LYS</strong></td>             
        
        <div class="d-flex flex-column">
          
            
          
           
            
        </div>

       </div>
      
      </div>
    
       
    </div>

    <div class="div" style="display: flex; justify-content: center; margin-top: 5%;">
        <table CELLSPACING=0 style="width: 95%;  margin-top : 30px;" class="table">


        <tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2092'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; background-color: #ffeded;'>Vente <br> neuf <br>   </td>
                    <td style='border-bottom: 1px #ccc solid; background-color: #ffeded;'><strong> 1 x Imprimante thermique PM43C INTERMEC</strong>  <br><small>désignation sur le devis:</small> tête d'impression 203dpi PM43C Intermec  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  background-color: #ffeded;'><strong> 1 - 1 - 0 <br> 271.00 €  </strong> </td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2093'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; background-color: #ffeded;'>Vente <br> neuf <br>   </td>
                    <td style='border-bottom: 1px #ccc solid; background-color: #ffeded;'><strong> 2 x Imprimante thermique BSX4 TOSHIBA</strong>  <br><small>désignation sur le devis:</small> tête d'impression 203dpi BSX4 TEC  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  background-color: #ffeded;'><strong> 2 - 2 - 1 <br> 264.00 €  </strong> </td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2094'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Vente <br> neuf <br>  </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique PX6I INTERMEC</strong>  <br><small>désignation sur le devis:</small> tête d'impression 203dpi PX6I Imprimante thermique INTERMEC  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 385.00 €  </strong> </td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2095'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Port <br> Non Concerné <br>  </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Service Forfait emballage et port 5Kg RECODE</strong>  <br><small>désignation sur le devis:</small> forfait emballage et port  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 0.00 €  </strong> </td></tr>               <tr style='font-size: 95%;'>
                <td style='border-style: none; '> <button value="3211319" class=' btn btn-success mt-2' id="addNewItem"><i class='far fa-plus'></i></i></button></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none;  '></td>
        </table> 
     </div>


        
     <div class="d-flex mt-5 justify-content-between">

     <div class=" card  px-2 mx-1 col-6">
        <div>
            <div class="my-4">
               <div class="d-flex justify-content-between">
                   <div>
                        TVA: 
                        <b>20.00 %</b>                    </div>
                    <div>
                        <button value="3211319" class="btn btn-success btn-sm" id="buttonModalTVA"><i class='far fa-magic'></i></button>
                        
                    </div>
               </div>
            </div>
            <hr class="my-4">
            <p>
                Pas de code commande client            </p>
            <hr class="my-4">
            <p>
                Pas de commentaire Client            </p>
        </div>
     </div>

    
     <div class="card px-4 py-2 mx-1 col-6">
        <div>
            <h3>Total :</h3>
            <hr class="mx-2">
        </div>

        <div>
    <table class="table table-sm">
            <thead>
                    <tr>
                    <th scope="col">Prix € HT</th>
                    <th scope="col">Taux TVA</th>
                    <th scope="col">Montant TVA</th>
                    <th scope="col">Total TTC</th>
                    </tr>
            </thead>
            <tbody> 
                <tr>  
            <td class='text-right'><b>649,00 €</b></td><td class='text-right'>20,00 %</td><td class='text-right'>129,80 €</td><td class='text-right'><b>778,80 €</b></td>            </tr>
            </tbody>
    </table>

           

        </div>

     </div>




     




     </div>








     <div class="d-flex justify-content-end mr-3 mt-4"> 
     <form class="text-right d-inline mx-2" method="POST" action="archiveFacture">
     <input type="hidden" value="3211319" name="archiveID">
     <button class="btn btn-secondary btn-lg">Archiver</button>
     </form>
     <form class="text-right d-inline mx-2" method="POST" action="printFTC" id="PostForms">
     <input type="hidden" value="3211319" name="hiddenCommentaire" id="hiddenCommentaire" >
     <button class="btn btn-success btn-lg">Facturer</button>
     </form>
     <p id="keystroke"></p>
     </div>
    
    
     </div>
     
    

 
    