

    <style type="text/css">
    .global-wrapper{min-height: 900px};
        .bodyFrame {font-family:Century Gothic,arial,sans-serif; }
        .div{   font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        .table{ font-size:13; font-style: normal; font-variant: normal;  border-collapse:separate;}
        strong{ color:#000;}
        .head-wrapper{
            display: flex;
            justify-content: space-around;
            padding-left: 5%;
        }
    </style>
    

    <div class="global-wrapper">
        <div class="div bodyFrame mt-4" style="width: 100%;" >
         <div class="head-wrapper div">


             <div class="div" style="text-align: left;  width: 50%;" >
             <div class="div">
             <img  style=" width:55mm;" src="public\img\recodeDevis.png"/>
             </div>
             <div class="div" style=" margin-top: 15%" >
             <h6><small>Commandé le : </small><b>14/09/2020 à : 09h 58</b></h6>
             <div class='' '>
               <h6> <small>Expédié le :</small>  <b>14/09/2020</b></h6>    
           </div>            <h6> 
                <small>Vendeur:</small> <b>HAYE Bérénice </b> 
                 (Tél: 32) 
             </h6>
          
             
             </td>
            
             </div>
            </div>
           
            <div class="div" style="text-align: left;  width: 45% ;"><h5>Commande N°:<strong> 3211406</strong><br></h5>
            <div><button class='btn btn-sm btn-success' id='ClientClick' value='3211406' ><i class='far fa-magic'></i></button></div> <small>livraison & facturation : M. GRANSAGNE Laurent</small><strong><br>OPTIMUM SAS SIFISA (017339) <br>ROUTE DE CONDOM<br>47500 LE PASSAGE</strong></td><form method="POST" action="pdfFacture" target="_blank">
             <input type="hidden" value="3211406" name="VoirDevis">
             <button class="btn btn-link " href="pdfFacture"><i class="fas fa-file-pdf"></i> Visualiser la facture</button>
            </form>             
        
        <div class="d-flex flex-column">
          
            
          
           
            
        </div>

       </div>
      
      </div>
    
       
    </div>

    <div class="div" style="display: flex; justify-content: center; margin-top: 5%;">
        <table CELLSPACING=0 style="width: 95%;  margin-top : 30px;" class="table">


        <tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2506'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Reparation <br> Non Concerné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique PF4I INTERMEC</strong>  <br><small>désignation sur le devis:</small> forfait réparation n°2 - Intermec PM4i  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 470.00 €  </strong> <br>
                            extension : <strong>36</strong> mois <strong>310.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2507'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Reparation <br> Non Concerné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Imprimante thermique PF4I INTERMEC</strong>  <br><small>désignation sur le devis:</small> forfait réparation n°3 - Intermec PM4i  </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 795.00 €  </strong> <br>
                            extension : <strong>60</strong> mois <strong>540.00 €</strong></td></tr><tr style='font-size: 95%;'>
                    <td style='border-style: none; '> <button class='clickFact btn btn-success mt-2' value='2508'  '><i class='far fa-magic'></i></i></button></td>
                    <td style='border-bottom: 1px #ccc solid; text-align:left; '>Port <br> Non Concerné <br> 00 mois </td>
                    <td style='border-bottom: 1px #ccc solid; '><strong> 1 x Service Forfait emballage et port palette RECODE</strong>  <br><small>désignation sur le devis:</small> forfait emballage et port   </td>
                    <td style='border-bottom: 1px #ccc solid;  text-align: right;  '><strong> 1 - 1 - 1 <br> 58.00 €  </strong> </td></tr>               <tr style='font-size: 95%;'>
                <td style='border-style: none; '> <button value="3211406" class=' btn btn-success mt-2' id="addNewItem"><i class='far fa-plus'></i></i></button></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none; '></td>
                <td style='border-style: none;  '></td>
        </table> 
     </div>


        
     <div class="d-flex mt-5 justify-content-between">

     <div class=" card  px-2 mx-1 col-6">
        <div>
            <div class="my-4">
               <div class="d-flex justify-content-between">
                   <div>
                        TVA: 
                        <b>20.00 %</b>                    </div>
                    <div>
                        <button value="3211406" class="btn btn-success btn-sm" id="buttonModalTVA"><i class='far fa-magic'></i></button>
                        
                    </div>
               </div>
            </div>
            <hr class="my-4">
            <p>
                Pas de code commande client            </p>
            <hr class="my-4">
            <p>
                <p>a envoyer avec les autres tickets en cours&nbsp;</p>            </p>
        </div>
     </div>

    








     <div class="card px-4 py-2 mx-1 col-6">
        <div>
            <h3>Total :</h3>
            <hr class="mx-2">
        </div>

        <div>
    <table class="table table-sm">
            <thead>
                    <tr>
                    <th scope="col">Prix € HT</th>
                    <th scope="col">Taux TVA</th>
                    <th scope="col">Montant TVA</th>
                    <th scope="col">Total TTC</th>
                    </tr>
            </thead>
            <tbody> 
                <tr>  
            <td class='text-right'><b>2,173.00 €</b></td><td class='text-right'>20.00 %</td><td class='text-right'>434.60 €</td><td class='text-right'><b>2,607.60 €</b></td>            </tr>
            </tbody>
    </table>

           

        </div>

     </div>




     




     </div>








     <div class="d-flex justify-content-end mr-3 mt-4"> 
     <form class="text-right d-inline" method="POST" action="printFTC">
     <input type="hidden" value="3211406" name="hiddenCommentaire">

     <button class="btn btn-success btn-lg">Valider</button>
    
     
     </form>
     </div>
    
    
     </div>
     
    

 
    